================================================================================
  TASK MANAGEMENT SYSTEM - QUICK START GUIDE
================================================================================

PROBLEM: "Failed to fetch" error when trying to add tasks

SOLUTION: The backend server is not running. Follow these steps:

================================================================================
STEP 1: SETUP MYSQL (One-time setup)
================================================================================

1. Start MySQL service (check Services on Windows)

2. Open MySQL Workbench or command line and run:
   CREATE DATABASE task_management_db;

3. Verify credentials in: backend/src/main/resources/application.properties
   Default is:
   - Username: root
   - Password: root

================================================================================
STEP 2: START BACKEND SERVER (Required every time)
================================================================================

Option A - Using batch file:
   - Double-click: start-backend.bat
   - Wait for "Started TaskManagementApplication"

Option B - Using terminal:
   - Open terminal in project folder
   - Run: cd backend
   - Run: mvn spring-boot:run
   - Wait for "Started TaskManagementApplication"

IMPORTANT: Keep this terminal window open while using the app!

================================================================================
STEP 3: TEST CONNECTION (Recommended)
================================================================================

1. Open: test-connection.html in your browser
2. Click "Test Connection" button
3. Should show: "✅ SUCCESS! Backend is running!"

If you see error, backend is not running - go back to Step 2

================================================================================
STEP 4: OPEN FRONTEND
================================================================================

Option A - Direct:
   - Open: frontend/index.html in browser

Option B - Local server:
   - Double-click: start-frontend.bat
   - Visit: http://localhost:3000

================================================================================
USAGE
================================================================================

1. Click "Add New Task" button
2. Fill in:
   - Task Title (required)
   - Description (optional)
   - Priority (required): Low/Medium/High
   - Due Date (required)
3. Click "Save Task"
4. Task appears in the list!

You can also:
- Filter by status using dropdown
- Search by title using search box
- Edit tasks with Edit button
- Delete tasks with Delete button
- Mark tasks complete with Complete button

================================================================================
TROUBLESHOOTING
================================================================================

Error: "Failed to fetch"
→ Backend is not running. Start it using start-backend.bat

Error: "Access denied for user"
→ Wrong MySQL credentials. Update application.properties

Error: "Unknown database"
→ Database doesn't exist. Run: CREATE DATABASE task_management_db;

Error: "Port 8080 already in use"
→ Another app is using port 8080. Stop it or change port

For detailed troubleshooting, see: TROUBLESHOOTING.md

================================================================================
IMPORTANT NOTES
================================================================================

✓ Backend MUST be running before opening frontend
✓ MySQL MUST be running and database must exist
✓ Keep backend terminal window open while using app
✓ Default backend port: 8081 (configured in application.properties)
✓ Default frontend port: 3000 (or open HTML directly)

================================================================================
NEED HELP?
================================================================================

1. Read: TROUBLESHOOTING.md
2. Read: SETUP_GUIDE.md
3. Check backend terminal for error messages
4. Check browser console (F12) for JavaScript errors
5. Use test-connection.html to verify backend

================================================================================
