================================================================================
                    VISUAL STEP-BY-STEP GUIDE
================================================================================

CURRENT SITUATION:
------------------
You see this error in browser:
┌─────────────────────────────────────┐
│ localhost:3000 says                 │
│                                     │
│ Error searching tasks:              │
│ Failed to fetch                     │
│                                     │
│              [OK]                   │
└─────────────────────────────────────┘

WHY? Backend is not running!


SOLUTION:
---------

┌─────────────────────────────────────────────────────────────────────┐
│ STEP 1: Verify Setup                                                │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  Double-click: verify-setup.bat                                     │
│                                                                     │
│  You should see:                                                    │
│  ✓ Java is installed                                                │
│  ✓ Maven is installed                                               │
│  ✓ MySQL service is running                                         │
│  ✓ Database exists                                                  │
│                                                                     │
│  ALL CHECKS PASSED!                                                 │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘

                              ↓

┌─────────────────────────────────────────────────────────────────────┐
│ STEP 2: Start Backend                                               │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  Double-click: run-backend-with-logs.bat                            │
│                                                                     │
│  Terminal will show:                                                │
│  [INFO] Compiling project...                                        │
│  [INFO] Starting Spring Boot application...                         │
│  ...                                                                │
│  ...                                                                │
│  Started TaskManagementApplication in 5.234 seconds                 │
│                                                                     │
│  ⚠️  KEEP THIS WINDOW OPEN!                                         │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘

                              ↓

┌─────────────────────────────────────────────────────────────────────┐
│ STEP 3: Test Connection                                             │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  Open in browser: test-connection.html                              │
│                                                                     │
│  Click: [Test Connection]                                           │
│                                                                     │
│  You should see:                                                    │
│  ┌───────────────────────────────────────┐                         │
│  │ ✅ SUCCESS! Backend is running!       │                         │
│  │ Found 0 task(s) in database           │                         │
│  │ []                                    │                         │
│  └───────────────────────────────────────┘                         │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘

                              ↓

┌─────────────────────────────────────────────────────────────────────┐
│ STEP 4: Use the Application                                         │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  Open in browser: frontend/index.html                               │
│                                                                     │
│  You should see:                                                    │
│  ┌───────────────────────────────────────────────────────────┐     │
│  │ 📋 Task & Deadline Management System                      │     │
│  │                                                           │     │
│  │  [+ Add New Task]  [Filter ▼]  [Search...]              │     │
│  │                                                           │     │
│  │  No tasks found                                           │     │
│  └───────────────────────────────────────────────────────────┘     │
│                                                                     │
│  Click [+ Add New Task]                                             │
│  Fill in the form                                                   │
│  Click [Save Task]                                                  │
│  Task appears! ✓                                                    │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘


TROUBLESHOOTING:
----------------

If Step 2 fails with errors:

┌─────────────────────────────────────────────────────────────────────┐
│ ERROR: Access denied for user 'root'@'localhost'                    │
├─────────────────────────────────────────────────────────────────────┤
│ FIX: Wrong MySQL password                                           │
│ → Open: backend/src/main/resources/application.properties           │
│ → Update: spring.datasource.password=YOUR_ACTUAL_PASSWORD           │
│ → Try again                                                          │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ ERROR: Unknown database 'task_management_db'                        │
├─────────────────────────────────────────────────────────────────────┤
│ FIX: Database doesn't exist                                         │
│ → Run: verify-setup.bat (it will create it automatically)           │
│ → Or manually: CREATE DATABASE task_management_db;                  │
│ → Try again                                                          │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ ERROR: Communications link failure                                   │
├─────────────────────────────────────────────────────────────────────┤
│ FIX: MySQL service not running                                      │
│ → Open: Services (Windows key + R, type "services.msc")             │
│ → Find: MySQL                                                        │
│ → Right-click → Start                                                │
│ → Try again                                                          │
└─────────────────────────────────────────────────────────────────────┘


QUICK REFERENCE:
----------------

Files to run:
1. verify-setup.bat           ← Check everything first
2. run-backend-with-logs.bat  ← Start the backend
3. test-connection.html       ← Test if it works
4. frontend/index.html        ← Use the app

Check status anytime:
- check-backend-status.bat    ← Is backend running?

Configuration:
- Backend port: 8081
- Database: task_management_db
- MySQL user: root
- MySQL password: skvasan

================================================================================
